==71300== Memcheck, a memory error detector
==71300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71300== Using Valgrind-3.18.0.GIT-lbmacos-eec4cf7e2b-20210416 and LibVEX; rerun with -h for copyright info
==71300== Command: ./a.out
==71300== Parent PID: 70903
==71300== 
--71300-- 
--71300-- Valgrind options:
--71300--    --leak-check=full
--71300--    --log-file=memcheck.txt
--71300--    -v
--71300--    --error-limit=no
--71300--    --show-reachable=yes
--71300-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--71300--   Darwin Kernel Version 19.6.0: Thu May  6 00:48:39 PDT 2021; root:xnu-6153.141.33~1/RELEASE_X86_64
--71300-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--71300-- Page sizes: currently 4096, max supported 4096
--71300-- Valgrind library directory: /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind
--71300-- ./a.out (rx at 0x100000000, rw at 0x100004000)
--71300--    reading syms   from primary file (10 51)
--71300-- run: /usr/bin/dsymutil "./a.out"
--71300--    dsyms= ./a.out.dSYM/Contents/Resources/DWARF/a.out
--71300-- /usr/lib/dyld (rx at 0x100010000, rw at 0x1000a2000)
--71300--    reading syms   from primary file (5 2729)
--71300-- Scheduler: using generic scheduler lock implementation.
--71300-- Reading suppressions file: /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp
==71300== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n000cjt40034fj/T//vgdb-pipe-from-vgdb-to-71300-by-sookang-on-???
==71300== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n000cjt40034fj/T//vgdb-pipe-to-vgdb-from-71300-by-sookang-on-???
==71300== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n000cjt40034fj/T//vgdb-pipe-shared-mem-vgdb-71300-by-sookang-on-???
==71300== 
==71300== TO CONTROL THIS PROCESS USING vgdb (which you probably
==71300== don't want to do, unless you know exactly what you're doing,
==71300== or are doing some strange experiment):
==71300==   /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/../../bin/vgdb --pid=71300 ...command...
==71300== 
==71300== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==71300==   /path/to/gdb ./a.out
==71300== and then give GDB the following command
==71300==   target remote | /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/../../bin/vgdb --pid=71300
==71300== --pid is optional if only one valgrind process is running
==71300== 
--71300-- REDIR: 0x1000621c0 (dyld:strcmp) redirected to 0x258058951 (???)
--71300-- REDIR: 0x10005c494 (dyld:arc4random) redirected to 0x2580589ef (???)
--71300-- REDIR: 0x1000615a0 (dyld:strlen) redirected to 0x258058920 (???)
--71300-- REDIR: 0x1000624c0 (dyld:strcpy) redirected to 0x25805896d (???)
--71300-- REDIR: 0x10005f63a (dyld:strcat) redirected to 0x258058931 (???)
--71300-- REDIR: 0x10006139a (dyld:strlcat) redirected to 0x25805898a (???)
--71300-- /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100115000, rw at 0x100119000)
--71300--    reading syms   from primary file (3 53)
--71300--    dSYM= /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--71300-- /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100121000, rw at 0x100129000)
--71300--    reading syms   from primary file (75 62)
--71300--    dSYM= /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--71300-- /usr/lib/libSystem.B.dylib (rx at 0x100131000, rw at 0x100133000)
--71300--    reading syms   from primary file (29 8)
--71300-- /usr/lib/system/libcache.dylib (rx at 0x10013b000, rw at 0x100141000)
--71300--    reading syms   from primary file (32 29)
--71300-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x100148000, rw at 0x100154000)
--71300--    reading syms   from primary file (241 173)
--71300-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100164000, rw at 0x10016c000)
--71300--    reading syms   from primary file (505 8)
--71300-- /usr/lib/system/libcopyfile.dylib (rx at 0x10017c000, rw at 0x100186000)
--71300--    reading syms   from primary file (11 38)
--71300-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10018e000, rw at 0x100221000)
--71300--    reading syms   from primary file (586 845)
--71300-- /usr/lib/system/libdispatch.dylib (rx at 0x100241000, rw at 0x100282000)
--71300--    reading syms   from primary file (328 1607)
--71300-- /usr/lib/system/libdyld.dylib (rx at 0x1002bf000, rw at 0x1002f6000)
--71300--    reading syms   from primary file (119 1467)
--71300-- /usr/lib/system/libkeymgr.dylib (rx at 0x10031f000, rw at 0x100320000)
--71300--    reading syms   from primary file (11 2)
--71300-- /usr/lib/system/libmacho.dylib (rx at 0x10032f000, rw at 0x100335000)
--71300--    reading syms   from primary file (105 2)
--71300-- /usr/lib/system/libquarantine.dylib (rx at 0x10033d000, rw at 0x100340000)
--71300--    reading syms   from primary file (88 12)
--71300-- /usr/lib/system/libremovefile.dylib (rx at 0x100348000, rw at 0x10034a000)
--71300--    reading syms   from primary file (12 8)
--71300-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100351000, rw at 0x100369000)
--71300--    reading syms   from primary file (219 234)
--71300-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100379000, rw at 0x10037a000)
--71300--    reading syms   from primary file (21 8)
--71300-- /usr/lib/system/libsystem_c.dylib (rx at 0x100381000, rw at 0x100409000)
--71300--    reading syms   from primary file (1346 892)
--71300-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100439000, rw at 0x10043d000)
--71300--    reading syms   from primary file (36 68)
--71300-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100446000, rw at 0x10044a000)
--71300--    reading syms   from primary file (14 47)
--71300-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x100452000, rw at 0x10045b000)
--71300--    reading syms   from primary file (63 562)
--71300-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x10046a000, rw at 0x100472000)
--71300--    reading syms   from primary file (40 26)
--71300-- /usr/lib/system/libsystem_featureflags.dylib (rx at 0x10047a000, rw at 0x10047c000)
--71300--    reading syms   from primary file (1 12)
--71300-- /usr/lib/system/libsystem_info.dylib (rx at 0x100483000, rw at 0x1004d1000)
--71300--    reading syms   from primary file (427 714)
--71300-- /usr/lib/system/libsystem_m.dylib (rx at 0x1004e9000, rw at 0x100531000)
--71300--    reading syms   from primary file (811 1)
--71300-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100542000, rw at 0x10056a000)
--71300--    reading syms   from primary file (98 470)
--71300-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x10057a000, rw at 0x100588000)
--71300--    reading syms   from primary file (118 242)
--71300-- /usr/lib/system/libsystem_notify.dylib (rx at 0x100598000, rw at 0x1005a2000)
--71300--    reading syms   from primary file (23 1)
--71300-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1005aa000, rw at 0x1005af000)
--71300--    reading syms   from primary file (112 23)
--71300-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1005b8000, rw at 0x1005bb000)
--71300--    reading syms   from primary file (5 20)
--71300-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1005c2000, rw at 0x1005ef000)
--71300--    reading syms   from primary file (1361 230)
--71300-- /usr/lib/system/libsystem_platform.dylib (rx at 0x10060e000, rw at 0x100617000)
--71300--    reading syms   from primary file (168 103)
--71300-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100621000, rw at 0x10062c000)
--71300--    reading syms   from primary file (189 143)
--71300-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100639000, rw at 0x100641000)
--71300--    reading syms   from primary file (10 86)
--71300-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100649000, rw at 0x100660000)
--71300--    reading syms   from primary file (131 274)
--71300-- /usr/lib/system/libunwind.dylib (rx at 0x100671000, rw at 0x100677000)
--71300--    reading syms   from primary file (102 52)
--71300-- /usr/lib/system/libxpc.dylib (rx at 0x100680000, rw at 0x1006b6000)
--71300--    reading syms   from primary file (627 1467)
--71300-- /usr/lib/libobjc.A.dylib (rx at 0x1006e4000, rw at 0x100718000)
--71300--    reading syms   from primary file (382 771)
--71300-- /usr/lib/libc++abi.dylib (rx at 0x10073c000, rw at 0x100752000)
--71300--    reading syms   from primary file (366 704)
--71300-- /usr/lib/libc++.1.dylib (rx at 0x100770000, rw at 0x1007c3000)
--71300--    reading syms   from primary file (2088 1160)
--71300-- REDIR: 0x10060f3a0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1001258b5 (_platform_memcmp)
--71300-- REDIR: 0x10060ec00 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x100125249 (_platform_strncmp)
--71300-- REDIR: 0x10060e800 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1001252c3 (_platform_strcmp)
--71300-- REDIR: 0x100542ce0 (libsystem_malloc.dylib:malloc) redirected to 0x1001234d0 (malloc)
--71300-- REDIR: 0x100544ec1 (libsystem_malloc.dylib:calloc) redirected to 0x100123ae6 (calloc)
--71300-- REDIR: 0x100544d67 (libsystem_malloc.dylib:realloc) redirected to 0x100123e64 (realloc)
--71300-- REDIR: 0x100545087 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x100124819 (malloc_default_zone)
--71300-- REDIR: 0x100542d12 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x100123738 (malloc_zone_malloc)
--71300-- REDIR: 0x100544ef6 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x100123cd2 (malloc_zone_calloc)
--71300-- REDIR: 0x10054508f (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x10012485a (malloc_zone_from_ptr)
--71300-- REDIR: 0x1005439b1 (libsystem_malloc.dylib:free) redirected to 0x1001238ac (free)
--71300-- REDIR: 0x10060f300 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x100124acd (_platform_strchr$VARIANT$Haswell)
--71300-- REDIR: 0x10060f1a0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x100125334 (_platform_memchr$VARIANT$Haswell)
==71300== Invalid write of size 1
==71300==    at 0x1000037BE: ft_cutter (in ./a.out)
==71300==    by 0x1000038CC: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300==  Address 0x1008256ba is 0 bytes after a block of size 10 alloc'd
==71300==    at 0x100123545: malloc (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x100003765: ft_cutter (in ./a.out)
==71300==    by 0x1000038CC: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x10060EE67: _platform_strlen (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003C3890: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003C38A4: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003C3F05: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003C3F2E: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003C41CA: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003C4CB7: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003BC56C: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003BC78A: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x10012533B: _platform_memchr$VARIANT$Haswell (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x1003BC7B4: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x10012534B: _platform_memchr$VARIANT$Haswell (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x1003BC7B4: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003BC825: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x10060E910: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x10060E916: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x10060E94B: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x10060E9A7: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Use of uninitialised value of size 8
==71300==    at 0x10060E9AC: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003BC866: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003BC890: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003C24BE: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003BC7EB: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C64FF: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003BC7F7: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C64FF: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x10060E910: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C64FF: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Use of uninitialised value of size 8
==71300==    at 0x10060E9C6: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C64FF: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003BA0B3: __sflush (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003BC86F: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C64FF: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Syscall param write(count) contains uninitialised byte(s)
==71300==    at 0x1005C5E66: write$NOCANCEL (in /usr/lib/system/libsystem_kernel.dylib)
==71300==    by 0x1003C136F: _swrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003BA0C6: __sflush (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003BC86F: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C64FF: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003BA0D8: __sflush (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003BC86F: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C64FF: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== Invalid write of size 1
==71300==    at 0x1000037BE: ft_cutter (in ./a.out)
==71300==    by 0x100003941: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300==  Address 0x10082575b is 0 bytes after a block of size 11 alloc'd
==71300==    at 0x100123545: malloc (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x100003765: ft_cutter (in ./a.out)
==71300==    by 0x100003941: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300== 
==71300== Invalid read of size 16
==71300==    at 0x10060EE52: _platform_strlen (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003C3890: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003EA2: main (in ./a.out)
==71300==  Address 0x1008257a0 is 0 bytes inside a block of size 4 free'd
==71300==    at 0x10012391D: free (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x1000039B2: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300==  Block was alloc'd at
==71300==    at 0x100123545: malloc (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x100003A8E: ft_strdup (in ./a.out)
==71300==    by 0x100003963: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300== 
==71300== Invalid read of size 1
==71300==    at 0x100125340: _platform_memchr$VARIANT$Haswell (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x1003BC7B4: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003EA2: main (in ./a.out)
==71300==  Address 0x1008257a0 is 0 bytes inside a block of size 4 free'd
==71300==    at 0x10012391D: free (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x1000039B2: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300==  Block was alloc'd at
==71300==    at 0x100123545: malloc (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x100003A8E: ft_strdup (in ./a.out)
==71300==    by 0x100003963: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300== 
==71300== Invalid read of size 1
==71300==    at 0x10060E9C2: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003EA2: main (in ./a.out)
==71300==  Address 0x1008257a0 is 0 bytes inside a block of size 4 free'd
==71300==    at 0x10012391D: free (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x1000039B2: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300==  Block was alloc'd at
==71300==    at 0x100123545: malloc (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x100003A8E: ft_strdup (in ./a.out)
==71300==    by 0x100003963: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300== 
==71300== Invalid read of size 1
==71300==    at 0x10060E9D0: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003EA2: main (in ./a.out)
==71300==  Address 0x1008257a1 is 1 bytes inside a block of size 4 free'd
==71300==    at 0x10012391D: free (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x1000039B2: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300==  Block was alloc'd at
==71300==    at 0x100123545: malloc (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x100003A8E: ft_strdup (in ./a.out)
==71300==    by 0x100003963: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300== 
==71300== Invalid free() / delete / delete[] / realloc()
==71300==    at 0x10012391D: free (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x100003EBF: main (in ./a.out)
==71300==  Address 0x1008257a0 is 0 bytes inside a block of size 4 free'd
==71300==    at 0x10012391D: free (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x1000039B2: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300==  Block was alloc'd at
==71300==    at 0x100123545: malloc (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x100003A8E: ft_strdup (in ./a.out)
==71300==    by 0x100003963: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300== 
==71300== 
==71300== HEAP SUMMARY:
==71300==     in use at exit: 18,162 bytes in 162 blocks
==71300==   total heap usage: 181 allocs, 20 frees, 22,974 bytes allocated
==71300== 
==71300== Searching for pointers to 162 not-freed blocks
==71300== Checked 9,210,448 bytes
==71300== 
==71300== LEAK SUMMARY:
==71300==    definitely lost: 0 bytes in 0 blocks
==71300==    indirectly lost: 0 bytes in 0 blocks
==71300==      possibly lost: 0 bytes in 0 blocks
==71300==    still reachable: 0 bytes in 0 blocks
==71300==         suppressed: 18,162 bytes in 162 blocks
==71300== 
==71300== Use --track-origins=yes to see where uninitialised values come from
==71300== ERROR SUMMARY: 81 errors from 33 contexts (suppressed: 7 from 7)
==71300== 
==71300== 1 errors in context 1 of 33:
==71300== Invalid free() / delete / delete[] / realloc()
==71300==    at 0x10012391D: free (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x100003EBF: main (in ./a.out)
==71300==  Address 0x1008257a0 is 0 bytes inside a block of size 4 free'd
==71300==    at 0x10012391D: free (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x1000039B2: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300==  Block was alloc'd at
==71300==    at 0x100123545: malloc (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x100003A8E: ft_strdup (in ./a.out)
==71300==    by 0x100003963: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300== 
==71300== 
==71300== 1 errors in context 2 of 33:
==71300== Invalid read of size 1
==71300==    at 0x10060E9D0: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003EA2: main (in ./a.out)
==71300==  Address 0x1008257a1 is 1 bytes inside a block of size 4 free'd
==71300==    at 0x10012391D: free (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x1000039B2: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300==  Block was alloc'd at
==71300==    at 0x100123545: malloc (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x100003A8E: ft_strdup (in ./a.out)
==71300==    by 0x100003963: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300== 
==71300== 
==71300== 1 errors in context 3 of 33:
==71300== Invalid read of size 16
==71300==    at 0x10060EE52: _platform_strlen (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003C3890: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003EA2: main (in ./a.out)
==71300==  Address 0x1008257a0 is 0 bytes inside a block of size 4 free'd
==71300==    at 0x10012391D: free (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x1000039B2: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300==  Block was alloc'd at
==71300==    at 0x100123545: malloc (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x100003A8E: ft_strdup (in ./a.out)
==71300==    by 0x100003963: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300== 
==71300== 
==71300== 1 errors in context 4 of 33:
==71300== Invalid write of size 1
==71300==    at 0x1000037BE: ft_cutter (in ./a.out)
==71300==    by 0x100003941: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300==  Address 0x10082575b is 0 bytes after a block of size 11 alloc'd
==71300==    at 0x100123545: malloc (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x100003765: ft_cutter (in ./a.out)
==71300==    by 0x100003941: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300== 
==71300== 
==71300== 1 errors in context 5 of 33:
==71300== Invalid write of size 1
==71300==    at 0x1000037BE: ft_cutter (in ./a.out)
==71300==    by 0x1000038CC: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300==  Address 0x1008256ba is 0 bytes after a block of size 10 alloc'd
==71300==    at 0x100123545: malloc (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x100003765: ft_cutter (in ./a.out)
==71300==    by 0x1000038CC: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 6 of 33:
==71300== Invalid read of size 1
==71300==    at 0x10060E9C2: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003EA2: main (in ./a.out)
==71300==  Address 0x1008257a0 is 0 bytes inside a block of size 4 free'd
==71300==    at 0x10012391D: free (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x1000039B2: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300==  Block was alloc'd at
==71300==    at 0x100123545: malloc (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x100003A8E: ft_strdup (in ./a.out)
==71300==    by 0x100003963: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 7 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003BA0D8: __sflush (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003BC86F: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C64FF: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 8 of 33:
==71300== Syscall param write(count) contains uninitialised byte(s)
==71300==    at 0x1005C5E66: write$NOCANCEL (in /usr/lib/system/libsystem_kernel.dylib)
==71300==    by 0x1003C136F: _swrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003BA0C6: __sflush (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003BC86F: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C64FF: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 9 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003BA0B3: __sflush (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003BC86F: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C64FF: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 10 of 33:
==71300== Use of uninitialised value of size 8
==71300==    at 0x10060E9C6: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C64FF: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 11 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x10060E910: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C64FF: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 12 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003BC7F7: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C64FF: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 13 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003BC7EB: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C64FF: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 14 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003C24BE: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 15 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003BC890: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 16 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003BC866: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 17 of 33:
==71300== Use of uninitialised value of size 8
==71300==    at 0x10060E9AC: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 18 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x10060E9A7: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 19 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x10060E94B: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 20 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x10060E916: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 21 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x10060E910: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003BC834: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 22 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003BC825: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 23 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x10012533B: _platform_memchr$VARIANT$Haswell (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x1003BC7B4: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 24 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003BC78A: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 25 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003BC56C: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 26 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003C4CB7: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 27 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003C41CA: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 28 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003C3F2E: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 29 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003C3F05: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 30 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x1003C38A4: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 2 errors in context 31 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x10060EE67: _platform_strlen (in /usr/lib/system/libsystem_platform.dylib)
==71300==    by 0x1003C3890: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
==71300== 
==71300== 3 errors in context 32 of 33:
==71300== Invalid read of size 1
==71300==    at 0x100125340: _platform_memchr$VARIANT$Haswell (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x1003BC7B4: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003EA2: main (in ./a.out)
==71300==  Address 0x1008257a0 is 0 bytes inside a block of size 4 free'd
==71300==    at 0x10012391D: free (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x1000039B2: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300==  Block was alloc'd at
==71300==    at 0x100123545: malloc (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x100003A8E: ft_strdup (in ./a.out)
==71300==    by 0x100003963: get_next_line (in ./a.out)
==71300==    by 0x100003E4E: main (in ./a.out)
==71300== 
==71300== 
==71300== 21 errors in context 33 of 33:
==71300== Conditional jump or move depends on uninitialised value(s)
==71300==    at 0x10012534B: _platform_memchr$VARIANT$Haswell (in /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71300==    by 0x1003BC7B4: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==71300==    by 0x100003E7F: main (in ./a.out)
==71300== 
--71300-- 
--71300-- used_suppression:      1 OSX1015:Leak01-printf /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:801 suppressed: 4,096 bytes in 1 blocks
--71300-- used_suppression:      2 OSX1015:dyld-4 /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:751 suppressed: 4,128 bytes in 2 blocks
--71300-- used_suppression:      1 OSX1015:Leak02-objc /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:812 suppressed: 2,048 bytes in 1 blocks
--71300-- used_suppression:     17 OSX1015:dyld-7 /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:781 suppressed: 2,560 bytes in 74 blocks
--71300-- used_suppression:     15 OSX1015:dyld-8 /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:791 suppressed: 5,066 bytes in 81 blocks
--71300-- used_suppression:      1 OSX1015:dyld-5 /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:761 suppressed: 264 bytes in 3 blocks
--71300-- used_suppression:      1 OSX1015:dyld-1 /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:726
--71300-- used_suppression:      2 OSX1015:dyld-3 /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:742
--71300-- used_suppression:      1 OSX1015:dyld-2 /Users/sookang/.brew/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:733
==71300== 
==71300== ERROR SUMMARY: 81 errors from 33 contexts (suppressed: 7 from 7)
